.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    border: 1px solid #0000;
    box-shadow: 5px 5px 4px #777777;
    color: #999;
    max-width: 98%;
    margin: auto;
    background-image:url("https://d3ewd3ysu1dfsj.cloudfront.net/images/stories/large/35030.jpg?1487202042");
    background-color: #333;
    
}
.card {
    width: 85%;
    border: solid 1px black;
    margin: 5px auto;
    background-color: #abcdef;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 4px #777777;
}
.card img {
    box-shadow: 10px 15px 15px #111;
    max-width: 300px;
    max-height: 360px;
    margin-top: 40px;
    border: solid 3px white;
}
h2 {
    font-size: 2em;
    color:#333;
    font-family:"ubuntu",sans-serif;
  
}


body {
    text-align: center;
    background-color: #efefef;
    font-family:"ubuntu",sans-serif;
    
}